{
  "name": "gulp-steel-amd-concat",
  "version": "0.0.1",
  "description": "steel amd concat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/finrila/gulp-steel-amd-concat"
  },
  "author": {
    "name": "Finrila",
    "email": "finrila@gmail.com",
    "url": "http://codezz.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": ""
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "steel"
  ],
  "dependencies": {
    "through2": "^0.6.3",
    "gulp-util": "^3.0.2"
  },
  "devDependencies": {
  },
  "homepage": "https://github.com/finrila/gulp-steel-amd-concat"
}
